<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abilities</title>
    <link rel="icon" href="/picture/1233-removebg-preview.png">
    <link rel="stylesheet" href="http://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="/css/s-abilities.css">
    <link rel="stylesheet" href="/css/menu.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img class="logo" src="/picture/Arm_logo.png" alt="logo" >
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="experiences.html">Experiences</a></li>
                <li><a href="abilities.html">Abilities</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="#" class="btn">Hire Me</a>
        </nav>
        <div class="skill">
            <div class="title">
                <h2><span>A</span>bilities</h2>
            </div>
            <div class="box">
                <div class="card">
                    <i class="far fa-code"></i>
                    <h5>Programming</h5>
                    <div class="para">
                        <b><p>My level is newbie. Programs I've written
                            C# C++ NodeJS Python MathLab
                            </p>
                            <p style="text-align: center">
                                <a class="button" href="#">Read More</a>
                            </p></b>
                    </div>
                </div>

                <div class="card">
                    <i class="far fa-pencil-ruler"></i>
                    <h5>Design</h5>
                    <div class="para">
                        <b><p>I can only design 2D and 3D at a standard level.
                              AutoCAD SolidWorks FreeCAD
                            </p>
                        <p style="text-align: center">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <i class="fas fa-microchip"></i>
                    <h5>HardWave</h5>
                    <div class="para">
                        <b><p>I have a working knowledge of Arduino and KidBright <br>board.
                            </p>
                        <p style="text-align: center">
                            <a class="button" href="#">Read More</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>